Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_17
Extension-Name: toolenv
Specification-Title: Lets you use "tools" in unusual ways, such as fro
 m shell scripts.
Implementation-Title: toolenv
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: toolenv
Long-Name: Tool Environment plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Tool+Environment+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: Jesse Glick:jglick:jglick@cloudbees.com

