Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: csanchez
Build-Jdk: 1.8.0_111
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.4
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Plugin-Version: 1.4
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.11,durable-task:1.16,variant:
 1.0,kubernetes-credentials:0.3.0,pipeline-model-extensions:1.1.2;reso
 lution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

