BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-JOB_A_SHORT-1
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=c52b4fc6d937
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=9835ac63fe18f0e0
JAVA_BASE_URL=https://github.com/AdoptOpenJDK/openjdk8-upstream-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JAVA_URL_VERSION=8u242b08
JAVA_VERSION=8u242
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=9835ac63fe18f0e0
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_VERSION=2.222.4
JOB_BASE_NAME=JOB_A_SHORT
JOB_NAME=JOB_A_SHORT
LANG=C.UTF-8
NODE_LABELS=master
NODE_NAME=master
PATH=/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PATH+JDK=/usr/lib/jvm/java-8-openjdk-amd64/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/JOB_A_SHORT/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/JOB_A_SHORT/1/display/redirect
SHLVL=0
